local Translations = {
    ["Demonology 1.5"] = "恶魔学1.5",
    ["Script by FourHub"] = "KB汉化",
    ["Handprints"] = "手印",
    ["Spirit Box"] = "通灵盒",
    ["Ghost Orb"] = "幽灵球",
    ["Ghost Writing"] = "幽灵书",
    ["Laser Projector"] = "点阵投影仪",
    ["Wither"] = "花朵",
    ["EMF level"] = "磁场探测器",
    ["Temperature"] = "温度",
    ["Next page"] = "翻页", 
    ["Player enegry"] = "玩家能量",
    ["Speed"] = "速度", 
    ["Item esp"] = "道具透视",
    ["Handprints, Orb esp"] = "手印、光球透视",
    ["Take 3 stars photo"] = "拍摄三星照片",
    ["Players esp"] = "玩家透视",
    ["Full bright"] = "高亮",
    ["Ghost esp"] = "鬼魂透视",
    ["Hunt escape"] = "自动躲避猎杀",
    ["Place stuffs near ghost"] = "在鬼魂旁放置道具",
    ["Check speed"] = "检测移速",
    ["Turn on fuse"] = "开启电闸",
    ["Auto spirit box"] = "自动通灵盒",
    ["Take a photo ghost"] = "拍摄鬼魂照片",
    ["Toggle all lights"] = "打开所有灯光",
    ["Yes"] = "是",
    ["No"] = "无",
    ["Living room"] = "客厅",
    ["Load infinite yield"] = "加载FE",
    ["Coming soon"] = "即将推出",
    ["Male"] = "男性",
    ["Age"] = "年龄",
    ["Favorite room"] = "最喜欢的房间",
    ["Current room"] = "当前房间",
    ["Difficulty"] = "难度",
    ["Easy"] = "简单",
    ["Unknow"] = "未知",
    ["Ghost"] = "鬼魂",
    ["Master bedroom"] = "主卧室",
    ["Bathroom"] = "卫生间",
    ["Garage"] = "车库",
    ["Laundry room"] = "洗衣房",
    ["Basement"] = "地下室",
    ["Female"] = "女性",
    ["Umbra"] = "通灵板"
    
}

local function translateText(text)
    if type(text) ~= "string" or text == "" then return text end
    local translated = Translations[text]
    if translated then return translated end
    for en, cn in pairs(Translations) do
        if text:find(en, 1, true) then
            return text:gsub(en, cn)
        end
    end
    return text
end

-- 元表劫持
local function hookMetatable()
    local mt = getrawmetatable(game)
    if not mt then return false end
    local old = mt.__newindex
    if not old then return false end
    setreadonly(mt, false)
    mt.__newindex = newcclosure(function(t, k, v)
        if k == "Text" and t:IsA("TextLabel") then
            v = translateText(v)
        end
        return old(t, k, v)
    end)
    setreadonly(mt, true)
    return true
end

-- 备选方案（更精简）
local function fallbackScan()
    local cache = setmetatable({}, {__mode = "k"})
    local function scan(parent)
        if not parent then return end
        for _, v in ipairs(parent:GetDescendants()) do
            if not cache[v] and (v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox")) then
                cache[v] = true
                pcall(function()
                    local new = translateText(v.Text)
                    if new ~= v.Text then v.Text = new end
                end)
            end
        end
    end
    local function listen(parent)
        if parent then
            parent.DescendantAdded:Connect(function(v)
                task.wait()
                if (v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox")) and not cache[v] then
                    cache[v] = true
                    pcall(function()
                        local new = translateText(v.Text)
                        if new ~= v.Text then v.Text = new end
                    end)
                end
            end)
        end
    end
    listen(game:GetService("CoreGui"))
    listen(game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui"))
    game:GetService("RunService").Stepped:Connect(scan)
end

-- 启动
task.wait(2)
if not hookMetatable() then fallbackScan() end

-- ====== 在这里添加外部脚本 ======
loadstring(game:HttpGet("https://fourhub13.vercel.app/Demonology.lua"))()
-- =================================
