local Translations = {
    ["Configs"] = "配置文件",
    ["Theme"] = "主题",
    ["Other"] = "其他",
    ["Config name"] = "配置名称",
    ["Create"] = "创建",
    ["Delete"] = "删除",
    ["Load"] = "加载",
    ["Save"] = "保存",
    ["Refresh"] = "刷新",
    ["Close"] = "关闭",
    ["Search in this tab"] = "在当前标签页搜索",
    ["Ghost ESP"] = "鬼魂透视",
    ["Handprint ESP"] = "手印透视",
    ["Cursed Object ESP"] = "诅咒物品透视",
    ["Favourite Room ESP"] = "首选房间透视",
    ["Troll  World"] = "恶作剧世界功能",
    ["Flood Chat"] = "刷屏聊天",
    ["Enter message"] = "输入消息",
    ["Flood Delay Seconds"] = "刷屏延迟秒",
    ["Object Related"] = "物品相关",
    ["Object Orbit"] = "物品环绕",
    ["Teleport objects in Sky"] = "将物品传送至空中",
    ["Teleport objects on You"] = "将物品传送到自身位置",
    ["Evidence Monitoring"] = "证据监测",
    ["Force Refresh Evidence"] = "强制刷新证据",
    ["Take all Photos"] = "一键拍摄所有照片",
    ["Status: Waiting on evidence"] = "状态：等待证据信息",
    ["GhostOrb: Not Detected"] = "鬼魂光球：未探测到",
    ["Thanks for using the script! Made by Mcdaggitt."] = "感谢使用本脚本 作者 Mcdaggitt",
    ["Toggle All Doors"] = "切换所有门",
    ["Toggle All Lights"] = "切换所有灯光",
    ["Light All Candles"] = "点燃全部蜡烛",
    ["Force Fuse Box ON"] = "强制开启电闸",
    ["Live Room Temperatures"] = "房间实时温度",
    ["Garage"] = "车库",
    ["Kitchen"] = "厨房",
    ["Living Room"] = "客厅",
    ["Blue Bedroom"] = "蓝色卧室",
    ["Pink Bedroom"] = "粉色卧室",
    ["HandPrint"] = "手印",
    ["DETECTED"] = "已检测到",
    ["Wither"] = "枯萎证据",
    ["Not Detected"] = "未检测到",
    ["Spirit Box"] = "通灵盒",
    ["Ghost Writing"] = "幽灵书写",
    ["LaserProjector"] = "点阵投影仪",
    ["EMF Level 5"] = "五级电磁信号",
    ["Freezing"] = "冰点证据",
    ["Item ESP"] = "物品透视",
    ["Fortune Coin"] = "幸运币",
    ["Video Camera"] = "摄像机",
    ["Bathroom"] = "卫生间",
    ["Master Bedroom"] = "主卧室",
    ["Master Bathroom"] = "主卫",
    ["Hallway"] = "走廊",
    ["Stairway"] = "楼梯间",
    ["Basement"] = "地下室",
    ["Base Camp"] = "营地",
    ["Thermometer"] = "温度计",
    ["Spirit Book"] = "灵写书",
    ["Blacklight"] = "紫光灯",
    ["EMF Reader"] = "电磁检测仪",
    ["Flashlight"] = "手电筒",
    ["Laser Projector"] = "点阵投影仪",
    ["Flower Pot"] = "花盆",
    ["Lighter"] = "打火机",
    ["Plushie"] = "玩偶",
    ["Item and Room Related"] = "物品与房间相关",
    ["Teleport Items to Favorite Room Client"] = "将物品传送至鬼魂最爱房间",
    ["Move All Items to Favorite Room"] = "把所有物品移动到最爱房间",
    ["Teleport to Favorite Room"] = "传送至最爱房间",
    ["Light Ghost Room Candle"] = "点燃鬼魂房间的蜡烛",
    ["Fortune"] = "预兆",
    ["Fortune Predictor"] = "预兆预测",
    ["Fortune Stealer"] = "抢夺预兆",
    ["Ghost Information"] = "鬼魂信息",
    ["Name"] = "名称",
    ["Age"] = "年龄",
    ["Gender"] = "性别",
    ["Favourite Room"] = "最爱房间",
    ["Current Room"] = "当前房间",
    ["Hunting"] = "猎杀状态",
    ["Speed"] = "移速",
    ["Player Statistics"] = "玩家信息",
    ["Noclip"] = "穿墙",
    ["Enable Speed"] = "开启移速",
    ["Walkspeed"] = "行走速度",
    ["Item Related"] = "物品相关",
    ["Silent Aim is for Rock Salt Shotgun only"] = "无声自瞄仅针对岩盐霰弹枪",
    ["Silent Aim"] = "无声自瞄",
    ["Manual Shoot"] = "手动开火",
    ["Salt Ghost Room"] = "盐封锁鬼魂房间",
    ["Trap Ghost Room"] = "封锁鬼魂房间",
    ["Softlock Umbra Board"] = "黑屏卡死暗影面板",
    ["Server Lagger"] = "服务器卡顿工具",
    ["Light Summoning Circle"] = "点亮召唤阵",
    ["Join Devtest Server"] = "进入测试服务器",
    ["Auto Revive"] = "自动复活",
    ["Hunt Escape"] = "狩猎逃生",
    ["Safe Pos"] = "安全点位",
    ["Set Current Position as Safe Spot"] = "将当前位置设为安全点",
    ["Auto Teleport during Hunt"] = "狩猎时自动传送",
    ["Fullbright"] = "全局高亮",
    ["Infinite Stamina"] = "无限体力",
    ["Bedroom"] = "卧室",
    ["Laundry Room"] = "洗衣房",
    ["Foyer"] = "门厅",
    ["Office"] = "书房",
    ["Pantry"] = "储藏室",
    ["Ghost"] = "鬼魂",
    ["Male"] = "男性",
    ["Sanity"] = "理智值",
    ["set below"] = "在下方设置",
    ["Magnifying Glass"] = "放大镜",
    ["Salt Canister"] = "盐罐",
    ["Energy Drink"] = "能量饮料",
    ["Energy Watch"] = "测能手表",
    ["Music Box"] = "八音盒",
    ["Search in this tab.."] = "在此标签页搜索..",
    ["Utilities"] = "实用工具",
    ["Umbra Board"] = "暗影面板",
    ["Female"] = "女性",
    ["Kitchen"] = "厨房",
    ["Lobby"] = "门厅",
    ["Holy Oil Doorway"] = "圣油门口",
    ["Room"] = "房间",
    ["Troll & World"] = "捣乱与全局",
    ["Enter message..."] = "输入消息...",
    ["Flood Delay (Seconds)"] = "刷屏延迟（秒）",
    ["Map Fucker"] = "地图篡改",
    
}

local sortedKeys = {}
for key, _ in pairs(Translations) do
    table.insert(sortedKeys, key)
end
table.sort(sortedKeys, function(a, b) return #a > #b end)

local function translateText(text)
    if type(text) ~= "string" or text == "" then return text end
    if Translations[text] then return Translations[text] end
    local trimmed = text:gsub("^%s+", ""):gsub("%s+$", "")
    if Translations[trimmed] then return Translations[trimmed] end
    local lowerText = text:lower()
    for en, cn in pairs(Translations) do
        if en:lower() == lowerText then return cn end
    end
    local result = text
    local replaced = {}
    for _, en in ipairs(sortedKeys) do
        local alreadyReplaced = false
        for _, rep in ipairs(replaced) do
            if result:find(rep, 1, true) then
                alreadyReplaced = true
                break
            end
        end
        if not alreadyReplaced then
            local cn = Translations[en]
            local newResult = result:gsub(en, cn)
            if newResult ~= result then
                result = newResult
                table.insert(replaced, en)
            end
        end
    end
    return result
end

local function hookMetatable()
    local mt = getrawmetatable(game)
    if not mt then return false end
    local old = mt.__newindex
    if not old then return false end
    setreadonly(mt, false)
    mt.__newindex = newcclosure(function(t, k, v)
        if k == "Text" and type(v) == "string" then
            local isTextObject = t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")
            if isTextObject then
                local translated = translateText(v)
                if translated ~= v then
                    return old(t, k, translated)
                end
            end
        end
        return old(t, k, v)
    end)
    setreadonly(mt, true)
    return true
end

local function scanOnce()
    local count = 0
    local function scan(parent)
        if not parent then return end
        for _, v in ipairs(parent:GetDescendants()) do
            local isTextObject = v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox")
            if isTextObject then
                pcall(function()
                    local original = v.Text
                    if original and original ~= "" then
                        local translated = translateText(original)
                        if translated ~= original then
                            v.Text = translated
                            count = count + 1
                        end
                    end
                end)
            end
        end
    end
    
    scan(game:GetService("CoreGui"))
    local player = game.Players.LocalPlayer
    if player then
        local pg = player:FindFirstChild("PlayerGui")
        if pg then scan(pg) end
        player.ChildAdded:Connect(function(child)
            if child.Name == "PlayerGui" then
                task.wait(0.3)
                scan(child)
                child.DescendantAdded:Connect(function(ui)
                    task.wait()
                    local isTextObject = ui:IsA("TextLabel") or ui:IsA("TextButton") or ui:IsA("TextBox")
                    if isTextObject and ui.Text and ui.Text ~= "" then
                        pcall(function()
                            local translated = translateText(ui.Text)
                            if translated ~= ui.Text then
                                ui.Text = translated
                            end
                        end)
                    end
                end)
            end
        end)
    end
    
    local coreGui = game:GetService("CoreGui")
    coreGui.DescendantAdded:Connect(function(ui)
        task.wait()
        local isTextObject = ui:IsA("TextLabel") or ui:IsA("TextButton") or ui:IsA("TextBox")
        if isTextObject and ui.Text and ui.Text ~= "" then
            pcall(function()
                local translated = translateText(ui.Text)
                if translated ~= ui.Text then
                    ui.Text = translated
                end
            end)
        end
    end)
    
    return count
end

task.wait(2)
hookMetatable()
local count = scanOnce()
print("翻译引擎已就绪，初始翻译 " .. count .. " 个文本对象")

-- ====== 外部脚本 ======
loadstring(game:HttpGet("https://raw.githubusercontent.com/jodta/my-scripts/refs/heads/main/Main%20Scripts/Scriptlocker%20Demonology"))()
